# UserTestApi

./: UserTestApi.sln
UserTestApi/: Dockerfile  Program.cs  Startup.cs  UserTestApi.csproj  appsettings.json
UserTestApi.Business/: UserTestApi.Business.csproj
UserTestApi.Business/Mappings/: TestMapProfile.cs
UserTestApi.Business/Services/AnswersChecker/: AnswersCheckerService.cs  CheckQuestion.cs  IAnswersCheckerService.cs
UserTestApi.Business/Services/Test/: ITestService.cs  TestService.cs
UserTestApi.Business/Services/User/: IUserService.cs  UserService.cs
UserTestApi.Domain/EF/: UserTestsContext.cs
UserTestApi.Domain/Entities/: BaseEntity.cs  TestEntity.cs  UserEntity.cs  UserTestEntity.cs
UserTestApi.Domain/Repositories/: BaseRepository.cs  TestRepository.cs  UserRepository.cs  UserTestRepository.cs
UserTestApi.Domain/Repositories/Interfaces/: IBaseRepository.cs  ITestRepository.cs  IUserRepository.cs  IUserTestRepository.cs
UserTestApi.Tests/: AnswersCheckerServiceTests.cs  TestServiceTests.cs  UserTestApi.Tests.csproj
UserTestApi/Controllers/: AccountController.cs  TestController.cs
UserTestApi/DTOs/: CompleteTestDTO.cs  ErrorMessageDTO.cs  LoginDTO.cs  TestDTO.cs  UserTestDTO.cs
UserTestApi/Mappings/: TestMapProfile.cs
UserTestApi/Properties/: launchSettings.json
UserTestApi/wwwroot/: index.html
UserTestApi/wwwroot/js/: app.4f1c9c1b.js  app.4f1c9c1b.js.map  app.68734ecf.js  app.b8cdb6c5.js  app.b8cdb6c5.js.map  chunk-vendors.2ce635e3.js.map
usertest-client/: .env.development  README.md  package-lock.json  package.json
usertest-client/src/: App.vue  app.scss  main.js  router.js  store.js
(+9 files in other folders)
